<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="main.js"></script>
    <title>Document</title>
</head>
<body>
    <form  action="" onsubmit="return validar()" >
        <h1>Validacion</h1>
        <div></div>
        <input type="text" placeholder="CodigoLibro" id="libro">
    </div>
    </div>
        <input type="text" placeholder="Titulo" id="titulo">
    </div>
    </div>
        <input type="text" placeholder="Autor" id="autor">
    </div>
    </div>
        <input type="text" placeholder="Editorial" id="Edi">
    </div>
    </div>
        <input type="date" placeholder="Fecha de Publicacion" id="publicacion">
    </div>
    </div>
        <input type="date" placeholder="Feche de Ingreso" id="ingreso">
    </div>
    <br>
    
        <input type="submit" value="Enviar">
    </form>
</body>
</html>